# maven-surefire-version-extension

./: README.md  pom.xml
src/main/java/net/jonbell/maven/logger/: PluginVersionChangingParticipant.java
